port=5000
DB_USER='xxxxxxx'
DB_PASS='xxxxxxx'
EXPIRES_IN='xxx'
JWT_SECRET="xxxxxxxxxx"
CLOUDINARY_CLOUD_NAME="xxxxxxxx"
CLOUDINARY_API_KEY="xxxxxxxxxx"
CLOUDINARY_API_SECRET="xxxxxxxxx"
EMAIL="xxxxxxxxx"
APP_PASSWORD="xxxxxxx"
FORGET_PASSWORD_SECRET="xxxxxx"
FORGET_PASSWORD_EXPIRE='xxxxxx'
GOOGLE_CLIENT_ID="xxxxxx"
GOOGLE_CLIENT_SECRET="xxxxxxxx"
SECRET="xxxxxx"